<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitan Insurance Agency</title>
    <style>
        body {
            background-color: #0a1c3d;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .title {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
            font-family: 'Helvetica', sans-serif;
        }
        .content {
            font-size: 16px;
            line-height: 1.5;
            text-align: justify;
            font-family: 'Arial', sans-serif;
        }
        .images {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .image {
            width: 200px;
            height: 200px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">¿QUÉ ES VITAN?</div>
        <div class="content">
            Vitan Insurance Agency es una agencia de seguros ubicada en Caracas, Venezuela que trabaja en conjunto con Yoly Sánchez, autorizada por la Superintendencia de la Actividad Aseguradora (SUDAESE) bajo el código CS-10588. Con un respaldo de 30 años de experiencia en el mercado asegurador. Ofrecemos una variedad de productos que buscan brindar seguridad y tranquilidad a los venezolanos, al proteger su patrimonio ante gastos médicos mayores y emergencias. Esto lo logramos con seguros de salud, vida y viajes. Vitan Insurance Agency está comprometida con la excelencia en el servicio al cliente, ya que para nosotros cada asegurado es un cliente VIP.
        </div>
        <div class="images">
            <img class="image" src="assets/images/olds.jpg" alt="Hands holding a small plant">
            <img class="image" src="assets/images/insurance.jpg" alt="Two people shaking hands">
            <img class="image" src="assets/images/family.jpg" alt="Someone writing on paper">
        </div>
    </div>
</body>
</html>

